<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best dosage guidelines for optimal results with Kratom. Expert recommendations and reviews to maximize benefits.Discover user reviews on kratom dosage recommendations. Find out what others are saying about their experiences with different dosages of kratom.Discover the impact of different kratom dosages with our expert recommendations and reviews. Find your perfect dose for optimal effects.">
<meta name="keywords" content="Optimal Kratom Dosage Guidelines">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/organiccannabisdispensary.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 14.9px 29.6px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.e3a27d137a56e411e0adbd390b0909740 p,.e3a27d137a56e411e0adbd390b0909740 a,.e3a27d137a56e411e0adbd390b0909740 span,.e3a27d137a56e411e0adbd390b0909740 label{
font-size:16px!important;
}
.z7dca3e861baccd7cdd8fbf863abb56c9 p,.z7dca3e861baccd7cdd8fbf863abb56c9 span,.z7dca3e861baccd7cdd8fbf863abb56c9 label{
font-size:16px!important;
}
.e3a27d137a56e411e0adbd390b0909740 a,.z7dca3e861baccd7cdd8fbf863abb56c9 a{
color:#080808!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z7dca3e861baccd7cdd8fbf863abb56c9 a{
font-size:16px;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:4.5px;
padding-bottom:4.5px;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.bc3df37297cc92d5b529e4688ba440dd4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.z791d70c7b2ce7168f66105b8bb83d3c8:hover{
box-shadow: 0 50.4px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d28073784421016d90c2985f7509c38b0{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/organiccannabisdispensary.jpg" src="img/organiccannabisdispensary.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="x4f6762a1e71bb53373cc4585f6e3131e nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="x4f6762a1e71bb53373cc4585f6e3131e nav-link" href="index.html"  >Optimal Kratom Dosage Guidelines</a>
</li><li class="nav-item ">
<a class="x4f6762a1e71bb53373cc4585f6e3131e nav-link" href="kratom-dosage-user-reviews.html"  >Kratom Dosage User Reviews</a>
</li><li class=" nav-item">
<a class="x4f6762a1e71bb53373cc4585f6e3131e nav-link" href="effects-of-kratom-dosages.html"  >Effects of Kratom Dosages</a>
</li><li class="nav-item"><a class="nav-link x4f6762a1e71bb53373cc4585f6e3131e" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d28073784421016d90c2985f7509c38b0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Kratom Reviews and News </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46830151.11795828!2d-119.8093025!3d44.24236485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sph!4v1717942527365!5m2!1sen!2sph" width="100%" height="480">Optimal Kratom Dosage Guidelines
Kratom Dosage User Reviews
Effects of Kratom Dosages</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Kratom Reviews and News </p>
<p>Company Website : <a class="x4f6762a1e71bb53373cc4585f6e3131e" href="https://sites.google.com/view/podcastkratomnewsandreviews/" rel="nofollow">https://sites.google.com/view/podcastkratomnewsandreviews/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="x4f6762a1e71bb53373cc4585f6e3131e" href="https://reviews.webmd.com/vitamins-supplements/ingredientreview-1513-kratom" rel="nofollow" target="_blank">KRATOM Reviews and User Ratings</a></p><p><a class="x4f6762a1e71bb53373cc4585f6e3131e" href="https://www.drugs.com/comments/kratom/" rel="nofollow" target="_blank">Kratom User Reviews & Ratings</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://kratomnewsreviews.blogspot.com/2024/06/spotify-kratom-news-and-reviews.html" rel="nofollow" target="_blank">Spotify Kratom News and Reviews</a></p><p><a href="https://kratomnewsreviews.blogspot.com/2024/06/kratom-news-and-reviews.html" rel="nofollow" target="_blank">Kratom News and Reviews</a></p><p><a class="x4f6762a1e71bb53373cc4585f6e3131e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x4f6762a1e71bb53373cc4585f6e3131e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x4f6762a1e71bb53373cc4585f6e3131e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
